port=3000
host=127.0.0.1
dburl=mongodb+srv://Sandhu-Sahil:ssssandhu26@cluster0.yfxftsl.mongodb.net/test
SEND_IN_EMAIL=GDSC_JIIT128@gdsc.jiit.ac.in
SEND_IN_NAME=GDSC JIIT-128
SEND_IN_BLUE_API_KEY=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
